[tox]
envlist =
    py38

[testenv]
deps =
    coverage == 5.3
    pytest == 6.0.2
    codecov == 2.1.9
    pytest-cov == 2.10.1

passenv =
    TRAVIS
    EE_ACCOUNT
commands =
    pytest --cov sql2gee --cov-report xml --cov-report term

[testenv:docs]
deps =
    sphinx == 3.2.1
    travis-sphinx == 2.2.1
    sphinx_rtd_theme == 0.5.0
    sphinxcontrib-inlinesyntaxhighlight == 0.2

commands =
    travis-sphinx build

[testenv:docs-deploy]
deps =
    sphinx == 3.2.1
    travis-sphinx == 2.2.1
    sphinx_rtd_theme == 0.5.0
    sphinxcontrib-inlinesyntaxhighlight == 0.2

commands =
    travis-sphinx deploy

[travis]
python =
  3.8: py38, docs, docs-deploy