[tox]
envlist =
    py36

[testenv]
deps =
    coverage == 5.3
    pytest == 6.0.2
    codecov == 2.1.9
    pytest-cov == 2.10.1
    earthengine-api == 0.1.236
    cached-property == 1.3.0

passenv =
    TRAVIS
    EE_ACCOUNT
commands =
    pytest --cov sql2gee --cov-report xml --cov-report term