[tox]
envlist =
    py36

[testenv]
deps =
    coverage == 5.3
    pytest == 6.0.2
    codecov == 2.1.9
    pytest-cov == 2.10.1

passenv =
    TRAVIS
    EE_ACCOUNT
commands =
    pytest --cov sql2gee --cov-report xml --cov-report term

[testenv:docs]
deps =
    sphinx == 3.2.1
commands =
    sphinx build

[testenv:docs-deploy]
commands =
    sphinx deploy

[travis]
python =
  3.6: py36, docs, docs-deploy

[travis:docs]
deps =
    travis-sphinx == 2.2.1
commands =
    travis-sphinx build

[travis:docs-deploy]
deps =
    sphinx == 2.2.1
commands =
    travis-sphinx --branches=develop deploy